server.port=8081
#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.cache.redis.time-to-live=3000
#mysql
spring.datasource.url= jdbc:mysql://localhost:3306/Library-Service
spring.datasource.username=songtoan
spring.datasource.password=st0302
spring.jpa.database-platform=org.hibernate.dialect.MysqlDialect
spring.jpa.show-sql=true
#Liquibase
