server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/Library-Service
spring.datasource.username=songtoan
spring.datasource.password=st0302
#spring.jpa.database-platform=org.hibernate.dialect.MysqlDialect
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:/database/master-changelog.xml
