#redis configuration
spring.cache.type=redis
spring.cache.redis.time-to-live=60000
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=st
server.port=8081
#My sql connect
spring.datasource.url= jdbc:mysql://localhost:3306/Library-Service
spring.datasource.username=root
spring.datasource.password=st0302
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
#liquibase
spring.liquibase.change-log=classpath:/database/master-changelog.xml

